header_jspf.anchor.login                 = Login
header_jspf.anchor.logout                = Logout
header_jspf.anchor.participants          = Participants
header_jspf.anchor.my_activities         = My activities
header_jspf.anchor.add_activity          = Add activity
header_jspf.anchor.my_account            = My account
header_jspf.anchor.main_page             = Main page
header_jspf.anchor.activities_to_approve = Activities to approve
header_jspf.anchor.activities_to_delete  = Activities to delete
header_jspf.anchor.create_category       = Create category
header_jspf.anchor.create_activity       = Create activity

login_jsp.button.login    = Sign in
login_jsp.label.login     = Login
login_jsp.label.password  = Password
login_jsp.label.register  = Register

participant_account_jsp.button.update         = Update
participant_account_jsp.label.first_name      = First name
participant_account_jsp.label.last_name       = Last name
participant_account_jsp.label.localization    = Language
participant_account_jsp.label.choose_activity = Choose activity
participant_account_jsp.button.send_request   = Send request

admin_jsp.button.approve_activity          = Approve
admin_jsp.button.reject_approve_activity   = Reject

create_category_jsp.label.category_name    = Category name
create_activity_jsp.label.activity_name    = Activity name
