<%@ page import="com.epam.db.Role" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<div id="fixedHeader">

<c:if test="${not empty participant}">

<%--=========================================================================== 
Menu for all participants.
===========================================================================--%> 

${participant.firstName}:&nbsp;
		
	<a href="controller?command=logout">
		<fmt:message key="header_jspf.anchor.logout"/>
	</a> 	

</br>
</br>

<%--=========================================================================== 
ADMIN MENU. 
===========================================================================--%> 
<c:choose>

	<c:when test="${participantRole.name == 'admin' }">
	<p>
		<a href="controller?command=activitiesToApprove">
			<fmt:message key="header_jspf.anchor.activities_to_approve"/>
		</a> 
	</p>	
	<p>
		<a href="controller?command=activitiesToDelete">
			<fmt:message key="header_jspf.anchor.activities_to_delete"/>
		</a> 
	</p>
	<p>
		<a href="controller?command=categories">
			<fmt:message key="header_jspf.anchor.categories"/>
		</a> 
	</p>
	<p>
		<a href="controller?command=activities">
			<fmt:message key="header_jspf.anchor.activities"/>
		</a> 
	</p>
	
	</c:when>

		
<%--=========================================================================== 
CLIENT MENU.
===========================================================================--%> 
	<c:when test="${participantRole.name == 'client'}">
		<p>
		<a href="controller?command=participantAccount">
			<fmt:message key="header_jspf.anchor.my_account"/>
		</a>
		</p>
		<p>
		<a href="controller?command=participantActivities">
			<fmt:message key="header_jspf.anchor.my_activities"/>
		</a>
		</p>		
		<p>	
		<a href="controller?command=participantChooseNewActivity">
			<fmt:message key="header_jspf.anchor.add_activity"/>
		</a>
		</p>		
	</c:when>
</c:choose>
	
</div>

</c:if>

<c:if test="${empty participant and title ne 'Login'}">
	<div id="fixedHeader">
		<a href="login.jsp">
			<fmt:message key="header_jspf.anchor.login"/>
		</a>
	</div>
</c:if>



