<%@ page import="com.epam.db.Role" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<tr>
<td id="header">

<c:if test="${not empty participant}">

<div id="leftHeader">

	<c:choose>

<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%> 
		<c:when test="${participantRole.name == 'admin' }">
			<a href="controller?command=adminInfo">
				<fmt:message key="participants"/>
			</a> &nbsp;
		</c:when>

		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 
		<c:when test="${participantRole.name == 'client'}">
			<a href="controller?command=participantActivities">
				<fmt:message key="My activities"/>
			</a> &nbsp;
			
			<a href="controller?command=participantAddActivity">
				<fmt:message key="Add activity TODO"/>
			</a> &nbsp;
			
			<a href="controller?command=participantAccount">
				<fmt:message key="My account"/>
			</a> &nbsp;
		</c:when>
	</c:choose>
	
<%--=========================================================================== 
Menu for all participants.
===========================================================================--%> 

<div id="rightHeader" >
		 Hello, ${participant.firstName}!
		
	<a href="controller?command=logout">
		<fmt:message key="header_jspf.anchor.logout"/>
	</a> 	

</div>
</c:if>

<c:if test="${empty participant and title ne 'Login'}">
	<div id="rightHeader">
		<a href="login.jsp">
			<fmt:message key="header_jspf.anchor.login"/>
		</a>
	</div>
</c:if>

	</td>
</tr>

